<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[FWSwiperPlayerController monitorPlaybackTime]:FWSwiperPlayerController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.duration">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[FWSwiperPlayerController retrieveTraffic:]:FWSwiperPlayerController.m">
         <PersistentStrings>
            <PersistentString
               value = "(self.playableDuration - self.currentPlaybackTime)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "main:main.m">
      </ContextState>
      <ContextState
         contextName = "-[DemoViewController viewDidLoad]:DemoViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "list[i]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[MovieDetailView initWithInfo:]:MovieDetailView.m">
         <PersistentStrings>
            <PersistentString
               value = "[dic objectForKey:@&quot;desc&quot;]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[FWDraggablePlayerManager configDetailView]:FWDraggablePlayerManager.m">
         <PersistentStrings>
            <PersistentString
               value = "self.detailView">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
